# log4j-servlet

./: pom.xml
src/main/java/fi/mikah/log/web/: LogController.java
src/main/java/fi/mikah/log/web/json/: AppenderJson.java  LoggerJson.java  ResponseJson.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/js/: main.js
